spring.application.name=maf-production

# ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/maf_db
spring.datasource.username=postgres
spring.datasource.password=3211Boy9_123

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ????????? ???????
server.port=8080

# ???????? ????????? ??? ???????????
file.upload-dir=./uploads

# JWT Settings
maf.app.jwtSecret=mafSecretKey123456789012345678901234567890
maf.app.jwtExpirationMs=604800000

# ??????????? Spring Security
logging.level.org.springframework.security=DEBUG

# ????????? ????? ???????? ????? ?? ?????
# SMTP ??? Gmail (??????; ??? ?????? ??????????? ???????? host/port)
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# ??? ????? ? ?????? (??? Gmail ? ???????????? App Password ? ?????????? ????????)
spring.mail.username=roma.borisenko2004@gmail.com
spring.mail.password=hdyx xkat nlmn jann

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ???? ???? ?????? ? ??? ?? ?????
app.maf.company.email=roman.borisenko.2004@mail.ru

